<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/white">

        <ImageView
            android:id="@+id/backIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/dp_30"
            app:srcCompat="@drawable/ic_back_icon" />

        <TextView
            android:id="@+id/mallName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/dp_20"
            android:layout_toStartOf="@+id/shopping_cart"
            android:layout_toEndOf="@+id/backIcon"
            android:fontFamily="sans-serif-medium"
            android:letterSpacing="0.01"
            android:text="Sujana Forum"
            android:textColor="#de000000"
            android:textSize="25sp"
            android:textStyle="normal"
            android:visibility="gone"/>

        <RelativeLayout
            android:layout_height="@dimen/dp_60"
            android:layout_width="@dimen/dp_60"
            android:layout_marginEnd="@dimen/dp_10"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/userIcon"
            android:id="@+id/shopping_cart">
            <RelativeLayout
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:background="@drawable/round_shop">

                <ImageView
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_shopping_cart" />

            </RelativeLayout>

            <TextView
                android:id="@+id/cart_count"
                android:layout_width="@dimen/dp_30"
                android:layout_height="@dimen/dp_30"
                android:background="@drawable/round_shopping"
                android:layout_alignParentEnd="true"
                android:textColor="@color/white"
                android:gravity="center"
                android:visibility="gone"/>
        </RelativeLayout>


        <ImageView
            android:id="@+id/userIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/dp_20"
            app:srcCompat="@drawable/user_icon" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/mainView"
        android:layout_height="@dimen/dp_100"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_marginStart="@dimen/dp_20">

        <RelativeLayout
            android:id="@+id/imageView"
            android:layout_height="@dimen/dp_95"
            android:layout_width="@dimen/dp_120">
            <ImageView
                android:id="@+id/restImage"
                android:layout_width="@dimen/dp_95"
                android:layout_height="@dimen/dp_95"
                app:srcCompat="@drawable/no_image"
                android:scaleType="fitXY"
                android:background="@drawable/round_bg"
                />

            <RelativeLayout
                android:layout_height="@dimen/dp_24"
                android:layout_width="@dimen/dp_50"
                android:background="@drawable/round_bg_rating"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_marginBottom="2dp"
                android:layout_marginStart="@dimen/dp_75"
                android:elevation="@dimen/dp_10">
                <TextView
                    android:id="@+id/rating"
                    android:text="4.2"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="6dp"
                    android:textSize="15sp"
                    android:lineSpacingExtra="10sp"
                    />
                <ImageView
                    android:id="@+id/star"
                    android:layout_toEndOf="@+id/rating"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="@dimen/dp_3"
                    android:layout_marginEnd="@dimen/dp_6"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_centerVertical="true"
                    app:srcCompat="@drawable/ic_star_white"/>
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toEndOf="@+id/imageView"
            android:layout_marginStart="20dp"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/fav">

            <TextView
                android:id="@+id/restName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Shoalin Work"
                android:textSize="22.5sp"
                android:textColor="#1d1d1d"
                android:lineSpacingExtra="2.5sp"/>

            <TextView
                android:layout_below="@+id/restName"
                android:id="@+id/cusineName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chinese"
                android:textSize="20sp"
                android:textColor="#1d1d1d"
                android:lineSpacingExtra="2.5sp"
                android:layout_marginTop="5dp"/>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/timeName"
                android:layout_below="@+id/cusineName"
                android:layout_marginTop="@dimen/dp_5">
                <ImageView
                    android:id="@+id/clock"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_clock"
                    android:layout_centerVertical="true"/>

                <TextView
                    android:id="@+id/time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="25-30 MIN"
                    android:textSize="10.5sp"
                    android:textColor="#535353"
                    android:lineSpacingExtra="16sp"
                    android:layout_marginStart="@dimen/dp_5"
                    android:layout_toEndOf="@id/clock"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_below="@+id/cusineName"
                android:layout_toEndOf="@+id/timeName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_5">
                <ImageView
                    android:id="@+id/rupee"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_rupee"
                    android:layout_centerVertical="true"/>
                <TextView
                    android:id="@+id/price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="300 for 2"
                    android:textSize="10.5sp"
                    android:textColor="#535353"
                    android:lineSpacingExtra="16sp"
                    android:layout_marginStart="@dimen/dp_5"
                    android:layout_toEndOf="@id/rupee"/>
            </RelativeLayout>



        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/fav"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="20dp"
            android:shape="ring"
           android:background="@drawable/ic_heart_background">

            <ImageView
                android:id="@+id/favIcon"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
              android:layout_centerInParent="true"
                app:srcCompat ="@drawable/ic_heart_red"
                />

        </RelativeLayout>

    </RelativeLayout>

    <TextView
        android:layout_marginTop="@dimen/dp_20"
        android:layout_height="@dimen/dp_30"
        android:layout_width="match_parent"
        android:textSize="15sp"
        android:textColor="#d01d1d1d"
        android:letterSpacing="0.15"
        android:lineSpacingExtra="10sp"
        android:text="@string/menu"
        android:gravity="center"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/restDetailRecyler"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"/>


</LinearLayout>