<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/mainViewContent"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/white">

        <ImageView
            android:id="@+id/backIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/dp_30"
            app:srcCompat="@drawable/ic_back_icon" />

        <TextView
            android:id="@+id/mallName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/dp_20"
            android:layout_toStartOf="@+id/shopping_cart"
            android:layout_toEndOf="@+id/backIcon"
            android:fontFamily="sans-serif-medium"
            android:letterSpacing="0.01"
            android:text="Sujana Forum"
            android:textColor="#de000000"
            android:textSize="25sp"
            android:textStyle="normal"
            android:visibility="gone" />

        <RelativeLayout
            android:id="@+id/shopping_cart"
            android:layout_width="@dimen/dp_60"
            android:layout_height="@dimen/dp_60"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/dp_10"
            android:layout_toStartOf="@+id/searchIcon">

            <RelativeLayout
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:background="@drawable/round_shop">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    app:srcCompat="@drawable/ic_shopping_cart" />

            </RelativeLayout>

            <TextView
                android:id="@+id/cart_count"
                android:layout_width="@dimen/dp_30"
                android:layout_height="@dimen/dp_30"
                android:layout_alignParentEnd="true"
                android:background="@drawable/round_shopping"
                android:gravity="center"
                android:textColor="@color/white"
                android:visibility="gone" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/searchIcon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/dp_20"
            android:background="@drawable/round_shop">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerInParent="true"
                app:srcCompat="@drawable/ic_magnifying_glass_white" />

        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/mainView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_100"
        android:layout_below="@+id/mainViewContent"
        android:layout_marginStart="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_20">

        <RelativeLayout
            android:id="@+id/imageView"
            android:layout_width="@dimen/dp_120"
            android:layout_height="@dimen/dp_95">

            <ImageView
                android:id="@+id/restImage"
                android:layout_width="@dimen/dp_95"
                android:layout_height="@dimen/dp_95"
                android:background="@drawable/round_bg"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/no_image" />

            <RelativeLayout
                android:layout_width="@dimen/dp_50"
                android:layout_height="@dimen/dp_24"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="@dimen/dp_75"
                android:layout_marginBottom="2dp"
                android:background="@drawable/round_bg_rating"
                android:elevation="@dimen/dp_10">

                <TextView
                    android:id="@+id/rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="6dp"
                    android:lineSpacingExtra="10sp"
                    android:text="4.2"
                    android:textColor="@color/white"
                    android:textSize="15sp" />

                <ImageView
                    android:id="@+id/star"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/dp_3"
                    android:layout_marginEnd="@dimen/dp_6"
                    android:layout_toEndOf="@+id/rating"
                    app:srcCompat="@drawable/ic_star_white" />
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"
            android:layout_toStartOf="@+id/fav"
            android:layout_toEndOf="@+id/imageView">

            <TextView
                android:id="@+id/restName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:lineSpacingExtra="2.5sp"
                android:maxLines="1"
                android:text="Shoalin Work"
                android:textColor="#1d1d1d"
                android:textSize="22.5sp" />

            <TextView
                android:id="@+id/cusineName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/restName"
                android:layout_marginTop="5dp"
                android:ellipsize="end"
                android:lineSpacingExtra="2.5sp"
                android:maxLines="1"
                android:text="Chinese Chinese Chinese Chinese Chinese Chinese"
                android:textColor="#1d1d1d"
                android:textSize="20sp" />

            <RelativeLayout
                android:id="@+id/timeName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cusineName"
                android:layout_marginTop="@dimen/dp_5">

                <ImageView
                    android:id="@+id/clock"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    app:srcCompat="@drawable/ic_clock" />

                <TextView
                    android:id="@+id/time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_5"
                    android:layout_toEndOf="@id/clock"
                    android:lineSpacingExtra="16sp"
                    android:text="25-30 MIN"
                    android:textColor="#535353"
                    android:textSize="10.5sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cusineName"
                android:layout_marginStart="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_5"
                android:layout_toEndOf="@+id/timeName">

                <ImageView
                    android:id="@+id/rupee"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    app:srcCompat="@drawable/ic_rupee" />

                <TextView
                    android:id="@+id/price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_5"
                    android:layout_toEndOf="@id/rupee"
                    android:lineSpacingExtra="16sp"
                    android:text="300 for 2"
                    android:textColor="#535353"
                    android:textSize="10.5sp" />
            </RelativeLayout>


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/fav"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="20dp"
            android:background="@drawable/ic_heart_background"
            android:shape="ring">

            <ImageView
                android:id="@+id/favIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                app:srcCompat="@drawable/ic_heart_red" />

        </RelativeLayout>

    </RelativeLayout>

    <TextView
        android:id="@+id/menu"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_30"
        android:layout_below="@+id/mainView"
        android:layout_marginTop="@dimen/dp_20"
        android:gravity="center"
        android:letterSpacing="0.15"
        android:lineSpacingExtra="10sp"
        android:text="@string/menu"
        android:textColor="#d01d1d1d"
        android:textSize="15sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/restDetailRecyler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/menu"
        android:layout_marginTop="@dimen/dp_20"
        android:background="@color/white"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <RelativeLayout
        android:id="@+id/footer_cart"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:background="@color/green"
        android:visibility="gone">

        <ImageView
            android:id="@+id/shop_icon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/dp_40"
            app:srcCompat="@drawable/ic_shopping_cart_white" />

        <TextView
            android:id="@+id/textCart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@id/up_icon"
            android:layout_toEndOf="@id/shop_icon"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/up_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/dp_30"
            app:srcCompat="@drawable/ic_up_icon_white" />

    </RelativeLayout>

    <FrameLayout
        android:id="@+id/fragment_place"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#CC000000"
        android:visibility="gone"/>

</RelativeLayout>



