<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".restaurants.activity.RestaurantHomeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/white">

            <ImageView
                android:id="@+id/menuicon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/dp_20"
                app:srcCompat="@drawable/ic_menu_black" />

            <com.qyz.malls.qzyCustom.QzyTextView
                android:id="@+id/mallName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/dp_20"
                android:layout_toStartOf="@+id/shopping_cart"
                android:layout_toEndOf="@+id/menuicon"
                android:letterSpacing="0.01"
                android:text="Inorbit mall"
                android:textColor="#de000000"
                android:textSize="20sp"
                app:Font="Roboto-Medium"
                android:textStyle="bold"/>
            <RelativeLayout
                android:layout_height="@dimen/dp_60"
                android:layout_width="@dimen/dp_60"
                android:layout_marginEnd="@dimen/dp_10"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:id="@+id/shopping_cart">
                <RelativeLayout
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerVertical="true"
                    android:background="@drawable/round_shop">

                    <ImageView
                        android:layout_centerInParent="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_shopping_cart" />

                </RelativeLayout>

                <TextView
                    android:id="@+id/cart_count"
                    android:layout_width="@dimen/dp_30"
                    android:layout_height="@dimen/dp_30"
                    android:background="@drawable/round_shopping"
                    android:layout_alignParentEnd="true"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:visibility="gone"/>
            </RelativeLayout>

            <!--ImageView
                android:id="@+id/userIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/dp_20"
                app:srcCompat="@drawable/user_icon" /-->
        </RelativeLayout>

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_70"
            android:background="@color/white"
            android:visibility="gone"
            app:popupTheme="@style/AppTheme.PopupOverlay" />


        <include layout="@layout/content_main" />
    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:visibility="gone"
        app:srcCompat="@android:drawable/ic_dialog_email" />

    <FrameLayout
        android:id="@+id/mainContentView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:visibility="gone"/>


</androidx.coordinatorlayout.widget.CoordinatorLayout>