<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bannerLinear"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="220dp"
    android:background="@drawable/round_banner">

    <ImageView
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:scaleType="fitCenter"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="220dp">
        <TextView
            android:id="@+id/bannerName"
            android:textSize="15sp"
            android:textColor="#ffffff"
            android:letterSpacing="0.2"
            android:lineSpacingExtra="10sp"
            android:text="PIZZA HUT"
            android:textStyle="bold"
            android:layout_height="20dp"
            android:layout_width="wrap_content"
            android:layout_marginStart="@dimen/dp_40"
            android:layout_above="@+id/dividerBanner"/>
        <View
            android:id="@+id/dividerBanner"
            android:layout_width="@dimen/dp_140"
            android:layout_height="1dp"
            android:background="@color/white"
            android:layout_marginStart="@dimen/dp_40"
            android:layout_marginTop="5dp"
            android:layout_above="@+id/bannerOffer"
            />
        <TextView
            android:id="@+id/bannerOffer"
            android:textSize="20sp"
            android:textColor="#ffffff"
            android:letterSpacing="0.02"
            android:lineSpacingExtra="0sp"
            android:text="60% OFFER ON ALL EXOTIC PIZZAS"
            android:layout_height="wrap_content"
            android:layout_width="@dimen/dp_130"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginStart="@dimen/dp_40"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/dp_20"/>

    </RelativeLayout>


    <!--<androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_marginRight="@dimen/dp_20"
        android:layout_marginBottom="@dimen/dp_20"
        app:cardCornerRadius="8dp"
        app:cardElevation="0dp"
        android:background="@drawable/yellowgradient">
        <RelativeLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent">

            <ImageView
                android:id="@+id/banner"
                android:layout_width="match_parent"
                android:layout_height="220dp"
                app:srcCompat="@drawable/banner"
                android:scaleType="fitXY"
                />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>-->


</RelativeLayout>