<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/restResultLay"
    android:background="@color/grey">

    <RelativeLayout
        android:id="@+id/mainView"
        android:layout_height="@dimen/dp_85"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_marginBottom="@dimen/dp_10"
        android:layout_marginStart="@dimen/dp_10"
        android:layout_marginEnd="@dimen/dp_10">

    <RelativeLayout
        android:id="@+id/imageView"
        android:layout_height="@dimen/dp_75"
        android:layout_width="@dimen/dp_100">
        <ImageView
            android:id="@+id/restImage"
            android:layout_width="@dimen/dp_75"
            android:layout_height="@dimen/dp_75"
            app:srcCompat="@drawable/no_image"
            android:scaleType="fitXY"
            android:background="@drawable/round_bg"
            />

        <RelativeLayout
            android:layout_height="@dimen/dp_18"
            android:layout_width="@dimen/dp_40"
            android:background="@drawable/round_bg_rating"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="2dp">
                <TextView
                    android:id="@+id/rating"
                    android:text="4.2"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/dp_7"
                    android:textSize="12sp"
                    android:lineSpacingExtra="10sp"
                   />
                <ImageView
                    android:id="@+id/star"
                    android:layout_toEndOf="@+id/rating"
                    android:layout_alignParentEnd="true"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_centerVertical="true"
                    app:srcCompat="@drawable/ic_star_white"
                    android:layout_marginEnd="@dimen/dp_5"/>
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_toEndOf="@+id/imageView"
        android:layout_marginStart="10dp"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@+id/fav">

        <com.qyz.malls.qzyCustom.QzyTextView
            android:id="@+id/restName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Shoalin Work"
            android:textSize="@dimen/sp_15"
            android:textColor="#1d1d1d"
            android:lineSpacingExtra="2.5sp"
            android:maxLines="1"
            android:ellipsize="end"
            app:Font="Montserrat-SemiBold"/>

        <com.qyz.malls.qzyCustom.QzyTextView
            android:layout_below="@+id/restName"
            android:id="@+id/cusineName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chinese"
            android:textSize="@dimen/sp_12"
            android:textColor="#1d1d1d"
            android:lineSpacingExtra="2.5sp"
            android:layout_marginTop="5dp"
            android:maxLines="1"
            android:ellipsize="end"
            app:Font="Montserrat-Medium"/>



        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/timeName"
            android:layout_below="@+id/cusineName"
            android:layout_marginTop="@dimen/dp_5">
            <ImageView
                android:id="@+id/clock"
                android:layout_width="@dimen/dp_16"
                android:layout_height="@dimen/dp_16"
                app:srcCompat="@drawable/ic_clock"
                android:layout_centerVertical="true"/>

        <com.qyz.malls.qzyCustom.QzyTextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="25-30 MIN"
            android:textSize="10sp"
            android:textColor="#535353"
            android:layout_marginStart="@dimen/dp_8"
            android:layout_toEndOf="@id/clock"
            app:Font="Montserrat-Regular"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_below="@+id/cusineName"
            android:layout_toEndOf="@+id/timeName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/dp_5">
            <ImageView
                android:id="@+id/rupee"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_16"
                app:srcCompat="@drawable/ic_rupee"
                android:layout_centerVertical="true" />
            <com.qyz.malls.qzyCustom.QzyTextView
                android:id="@+id/price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="300 for 2"
                android:textSize="10sp"
                android:textColor="#535353"
                android:layout_marginStart="@dimen/dp_8"
                android:layout_toEndOf="@id/rupee"
                android:maxLines="1"
                android:ellipsize="end"/>
        </RelativeLayout>

        <com.qyz.malls.qzyCustom.QzyTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/timeName"
            app:Font="Montserrat-SemiBold"
            android:textColor="@color/offerColor"
            android:text="Offer"
            android:layout_marginStart="@dimen/dp_1"
            android:id="@+id/offer_text"/>

    </RelativeLayout>

    <ImageView
        android:id="@+id/fav"
        android:layout_width="30dp"
        android:layout_height="80dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="20dp"
        app:srcCompat ="@drawable/ic_heart_grey"
        android:layout_alignParentRight="true"/>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/mainView"
        android:layout_marginTop="10dp"
        android:background="@color/lightgrey"
        android:layout_marginStart="@dimen/dp_20"
        android:layout_marginEnd="20dp"/>

</RelativeLayout>